<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/91969a903e.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://kit.fontawesome.com/91969a903e.js" crossorigin="anonymous"></script>
    <style>
             
             section.latest-product{
            padding: 33px 0px;
            background: #f7f7f7f7;
            .card{
                .card-body{
                    overflow: hidden;
                    img{
                        height: 160px;
                        transition: .6s;
                    }
                    h2.product_name{
                        font-size: 18px;
                        padding: 15px 0px;
                    }
                    h2.price{
                        font-size: 24px;
                        padding: 10px 0px;
                    }
                    a.add-to-cart-btn{
                        border: 1px solid #198754;
                        padding: 5px 23px;
                        color: #198754;
                        border-radius: 50px;
                        text-transform: uppercase;
                        font-size: 14px;
                        transition: .6s;
                        &:hover{
                            background-color: teal;
                            color: #fff;
                        }
                    }
                }
                &:hover{
                    .card-body img{
                        transform: scale(1.2);
                    }
                }
            }
        }
      



    </style>

</head>
<body>

    <section class="latest-product">
        <div class="container">
            <div class="section-title text-center">
                <h2>Shop your daily necessary</h2>
                <p class="text-muted">Lorem ipsum sit amet,consectetur.</p>
            </div>
            <div class="row">
                <div class="col-lg-3 mt-3">
                    <div class="card border-0 shadow-sm">
                        <div class="card-body text-center">
                            <img src="desi chicken.jpg">
                            <h2 class="product_name"><a href="#">Desi Chicken(1kg)</a>
                            </h2>
                            <div class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                            </div>
                            <div class="price">$4.99/--10.99-</div>
                          <div class="btn d-flex justify-content-between align-items-center">
                            <a href="#" class="add-to-cart-btn">
                                <i class="bi bi-cart4"></i>Add to Card
                            </a>

                          </div>
                        </div>
                    </div>
                </div>


                <div class="col-lg-3 mt-3">
                    <div class="card border-0 shadow-sm">
                        <div class="card-body text-center">
                            <img src="poltri.jpg">
                            <h2 class="product_name"><a href="#">Poltri(1kg)</a>
                            </h2>
                            <div class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                            </div>
                            <div class="price">$4.99/--10.99-</div>
                          <div class="btn d-flex justify-content-between align-items-center">
                            <a href="#" class="add-to-cart-btn">
                                <i class="bi bi-cart4"></i>Add to Card
                            </a>

                          </div>
                        </div>
                    </div>
                </div>




                <div class="col-lg-3 mt-3">
                    <div class="card border-0 shadow-sm">
                        <div class="card-body text-center">
                            <img src="sonali chicken.jpg">
                            <h2 class="product_name"><a href="#">Sonali Chicken(1kg)</a>
                            </h2>
                            <div class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                            </div>
                            <div class="price">$4.99/--10.99-</div>
                          <div class="btn d-flex justify-content-between align-items-center">
                            <a href="#" class="add-to-cart-btn">
                                <i class="bi bi-cart4"></i>Add to Card
                            </a>

                          </div>
                        </div>
                    </div>
                </div>


                <div class="col-lg-3 mt-3">
                    <div class="card border-0 shadow-sm">
                        <div class="card-body text-center">
                            <img src="tiger.jpg">
                            <h2 class="product_name"><a href="#">Tiger(1kg)</a>
                            </h2>
                            <div class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                            </div>
                            <div class="price">$4.99/--10.99-</div>
                          <div class="btn d-flex justify-content-between align-items-center">
                            <a href="#" class="add-to-cart-btn">
                                <i class="bi bi-cart4"></i>Add to Card
                            </a>

                          </div>
                        </div>
                    </div>
                </div>










              


            </div>
        </div>
    </section>
    

  
</body>
</html>