<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/91969a903e.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://kit.fontawesome.com/91969a903e.js" crossorigin="anonymous"></script>
    <style>

      
        
:root{
    --primary-color: rgb(11,181,48);
    --secondary-color: rgba(36,122,55,0.9);
    --padding:0.5rem;
    --transition: all 0.3s;
    --border-radius: 0.6rem;
    --box-shadow:0.1rem 0.2rem 0.8rem rgba(205,202,202,0.5);
}

    
*{
    box-sizing: border-box;
    list-style-type: none;
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
}

html{
    scroll-behavior: smooth;
}

img{
    width: 100%;
    height: auto;
}


        .flex-center{
            display: flex;
            justify-content: center;
            align-items: center;
        }

    .flex-space-around{
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    .btn{
        border: none;
        padding: var(--padding);
        cursor: pointer;
        text-transform: uppercase;
        transition: var(--transition);
    }

    .btn:hover{
        background-color: var(--secondary-color);
    }

    .card{
        box-shadow: var(--box-shadow);
        border-radius: var(--border-radius);
        transition: var(--transition);
        padding: var(--padding);
    }


    .card:hover{
        box-shadow: 0.1rem 0.2rem 0.8rem rgba(205,202,202,1);
    }

    .hr-design {
        margin: 0.5rem 0;
    }

    .dot {
        width: 2rem;
        height: 2rem;
        border-radius: 50%;
        display: inline-block;
    }
  
    .red{
        background-color: red;
    }

    .green{
        background-color: green;
    }

    .black {
        background-color: black;
    }

    .text-center {
        text-align: center;
    }

    .section-title{
        font-size: 2rem;
    }

             #menu-icon{
            display: none;
        }

    nav{
        font-family: fantasy;
        font-size: 1.2rem;
        position: sticky;
        top: 0;
        left: 0;
        z-index: 100;

    }


    .nav-upper{
        min-height: 10vh;
        background-color: var(--primary-color);
        padding: 1rem 0;
    
    }

        .nav_list{
            transition: var(--transition);
        }

        .nav_list:hover{
            text-decoration: overline;
            color: black;
        }

        .nav-link {
            color: white;
            transition: var(--transition);
            
        }

        .nav-link:hover{
            color: black;
        }

        .profile-img{
            width: 3rem;
            height: 3rem;
            border-radius: 50%;
            border: 1px solid white;
            filter: saturate(0);
            transition: var(--transition);
        }

        .profile-img:hover{
          
            filter: saturate(1);
           
        }

        .nav-lower{
            min-height: 10vh;
            background-color: var(--secondary-color);
            color: white;
            font-weight: bolder;
        }

        .nav_brand {
            font-size: 2rem;
            color: white;
        }


            
    #box{
           position: fixed;
           top: 0px;
           height: 100%;
           width: 0%;
           background-color: black;
           overflow-x: hidden;
           text-align: center;
           transition: 0.5s;
           padding: 1px 0px;
          margin-left: -90%;
           
            }

            a{
                margin-top: 100px;
                display: block;
                color: white;
            }

            .been{
                margin-left: 5px;
            }


            
        .glow {
  
  color: #131212;
  text-align: center;
  border: 0px solid;
  animation: glow 1s ease-in-out infinite alternate;
}


.logo{
                color: blue;
                margin-top: -2px;
                margin-left: 80%;
            }

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #c07373, 0 0 20px #f04e4e, 0 0 30px #f00404, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  
  to {
    text-shadow: 0 0 20px #c98888, 0 0 30px #ff4da6, 0 0 40px #f80808, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}




        .box{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 400px;
        }

      



      .order{
        width: 100%;
        height: 100vh;
        padding: 70px 0;
        background-color: gray;
        margin-top: -1%;
      }
      .order h1{
        display: flex;
        align-items: center;
        justify-content: center;
        color: #000;
        font-size: 45px;
      }

      .order h1 span{
        margin-left: 10px;
        color: #68d66f;
      }

      .order_main{
        display: flex;
        align-items: center;
        justify-content: space-around;
      }

      .order_image img{
        width: 600px;
      }
      .order .order_main form{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 0 10px;
      }

      .input p{
        line-height: 25px;
      }
      
      .ordet_main form .input{
        margin: 5px;
      }

      .input input{
        width: 300px;
        height: 35px;
        padding: 0 10px;
        border: 2px solid #68d66f;
        background: #fff;
        outline: none;
        border-radius: 3px;
      }

      .input input:focus{
        border: 2px solid #68d66f;
      }

      .order_btn{
        background: #68d66f;
        padding: 10px 30px;
        color: #fff;
        margin-left: 92px;
        position: relative;
        margin-top: 50px;
        cursor: pointer;
        text-align: center;
        border-radius: 30px 130px 30px;
        transition: 0.3s;
      }

      .order_btn:hover{
        background: lightcoral;
      }

      .contact{
        height: 100vh;
        width: 100vh;
        padding: 70px 0;

      }
      
      .contact h1{
        display: flex;
        align-items: center;
        justify-content: center;
        color: #000;
        font-size: 45px;
      }

      .contact h1 span{
        margin-left: 10px;
        color: #68d66f;
      }

      .container{
        position: relative;
        height: 100%;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 20px 100px;
      }

      .container:after{
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        filter: blur(50px);
        z-index: -1;
      }



    </style>
</head>
<body>
     
  <i class="fas fa-bars fa-2x" id="menu-icon"></i>
  <nav id="menu" class="hidden">
    <ul class="nav-upper
     flex-space-around">
     <button type="button" class="been" onclick="on()">&#9776;</button>
        
          
          
     <div id="box">
         
         <li class="nav_list">
             <a href="egg.html"
             class="nav_link">Egg</a> 
         </li>
       

        
             <li class="nav_list">
                 <a href="fruts.html"
                 class="nav_link">Fruts</a> 
             </li>
             
             



 <li class="nav_list">
     <a href="honey.html"
     class="nav_link">Honey</a> 
 </li>
 
 


 <br>
 <br>
 <button type="button" class="ceen" onclick="of()">off</button>
 </div>


      
     <div style="text-align: center; margin-top: 10px;">
        <span class="glow">SPONDON AGRO<i class="fa-brands fa-pagelines" style="color: blue;"></i></span>
    </div>
    

        <li class="nav_list">
          <a href="index.html" 
          class="nav_link" style="margin-top: -10px;">Home</a>
      </li>

      <li class="nav_list">
        <a href="about.html" 
        class="nav_link" style="margin-top: -10px;">About</a>
    </li>

    <li class="nav_list">
      <a href="product.html" 
      class="nav_link" style="margin-top: -10px;">Product</a>
  </li>

  <li class="nav_list">
    <a href="categoy.html" 
    class="nav_link" style="margin-top: -10px;">Category</a>
    </li>

    <li class="nav_list">
      <a href="order.html" 
      class="nav_link" style="margin-top: -10px;">Order</a>
  </li>
    </ul>

    
    </nav>

  <h5 class="card-title bg-info text-white" style="margin-top: -1.2%;"><marquee class="mar" style="color: maroon;">Eat Healthy Think Healthy</marquee></h5>



    
  <div class="order" id="Order">
    <h1>Order<span>Now</span></h1>
    <div class="order_main">
      <div class="order_image">
        <img src="order img.avif">
      </div>
      <form action="#">
        <div class="input">
          <p><b>Name</b></p>
          <input type="text" placeholder="Your Name">
        </div>
        <div class="input">
          <p><b>Email</b></p>
          <input type="email" placeholder="Your Email">
        </div>
        <div class="input">
          <p><b>Number</b></p>
          <input placeholder="Your Number">
        </div>
        <div class="input">
          <p><b>How Much</b></p>
          <input type="number" placeholder="How many order">
        </div>
        <div class="input">
          <p><b>Your Order</b></p>
          <input placeholder="Product Name">
        </div>
        <div class="input">
          <p><b>Address</b></p>
          <input placeholder="Your Address">
        </div>
        <a href="#Oder" class="order_btn">Order Now</a>
      </form>
    </div>
  </div>




    <div class="contact" id="Contact">
      <h1>Contact<span>Us</span></h1>
      <div class="container">
        <div class="Contact_box">
          <div class="left"></div>
          <div class="right">
            <input type="text" class="field" placeholder="Your Name">
            <input type="text" class="field" placeholder="Your Email">
            <input type="text" class="field" placeholder="Your Phone">
            <textarea placeholder="Massage" class="field"></textarea>
            <button class="Contact_btn">Send</button>

          </div>
        </div>
      </div>
    </div>


         
<script>

  function ab(){
        document.getElementById('a').style.visibility = "visible";
    }
  
  
       function on(){
                  document.getElementById('box').style.width = '250px';
  
      }
      
      function of(){
          document.getElementById('box').style.width = '0px';
  
      }
  </script>
    
</body>
</html>