<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/91969a903e.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://kit.fontawesome.com/91969a903e.js" crossorigin="anonymous"></script>
    <style>


                   
:root{
    --primary-color: rgb(11,181,48);
    --secondary-color: rgba(36,122,55,0.9);
    --padding:0.5rem;
    --transition: all 0.3s;
    --border-radius: 0.6rem;
    --box-shadow:0.1rem 0.2rem 0.8rem rgba(205,202,202,0.5);
}

    
*{
    box-sizing: border-box;
    list-style-type: none;
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
}

html{
    scroll-behavior: smooth;
}

img{
    width: 100%;
    height: auto;
}
.flex-center{
            display: flex;
            justify-content: center;
            align-items: center;
        }

    .flex-space-around{
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    .btn{
        border: none;
        padding: var(--padding);
        cursor: pointer;
        text-transform: uppercase;
        transition: var(--transition);
    }

    .btn:hover{
        background-color: var(--secondary-color);
    }

    
    .hr-design {
        margin: 0.5rem 0;
    }

    .card{
        box-shadow: var(--box-shadow);
        border-radius: var(--border-radius);
        transition: var(--transition);
        padding: var(--padding);
    }


    .card:hover{
        box-shadow: 0.1rem 0.2rem 0.8rem rgba(205,202,202,1);
    }


    .dot {
        width: 2rem;
        height: 2rem;
        border-radius: 50%;
        display: inline-block;
    }
  

      
   

    nav{
        font-family: fantasy;
        font-size: 1.2rem;
        position: sticky;
        top: 0;
        left: 0;
        z-index: 100;

    }


    .nav-upper{
        min-height: 10vh;
        background-color: var(--primary-color);
        padding: 1rem 0;
    
    }

        .nav_list{
            transition: var(--transition);
        }

        .nav_list:hover{
            text-decoration: overline;
            color: black;
        }

        .nav-link {
            color: white;
            transition: var(--transition);
            
        }

        .nav-link:hover{
            color: black;
        }

      

        .nav-lower{
            min-height: 10vh;
            background-color: var(--secondary-color);
            color: white;
            font-weight: bolder;
        }

        .nav_brand {
            font-size: 2rem;
            color: white;
        }


            
    #box{
           position: fixed;
           top: 0px;
           height: 100%;
           width: 0%;
           background-color: black;
           overflow-x: hidden;
           text-align: center;
           transition: 0.5s;
           padding: 1px 0px;
          margin-left: -90%;
           
            }

            a{
                margin-top: 100px;
                display: block;
                color: white;
            }

            .been{
                margin-left: 5px;
            }


            
        .glow {
  
  color: #131212;
  text-align: center;
  border: 0px solid;
  animation: glow 1s ease-in-out infinite alternate;
}


.logo{
                color: blue;
                margin-top: -2px;
                margin-left: 80%;
            }

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #c07373, 0 0 20px #f04e4e, 0 0 30px #f00404, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  
  to {
    text-shadow: 0 0 20px #c98888, 0 0 30px #ff4da6, 0 0 40px #f80808, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}




        .box{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 400px;
        }

        .mar{
            position: sticky;
        }

      

             
             section.latest-product{
            padding: 33px 0px;
            background: #f7f7f7f7;
            .card{
                height: 70%;
                .card-body{
                    overflow: hidden;
                    img{
                        height: 160px;
                        transition: .6s;
                    }
                    h2.product_name{
                        font-size: 18px;
                        padding: 15px 0px;
                    }
                    h2.price{
                        font-size: 24px;
                        padding: 10px 0px;
                    }
                    a.add-to-cart-btn{
                        border: 1px solid #198754;
                        padding: 5px 23px;
                        color: #198754;
                        border-radius: 50px;
                        text-transform: uppercase;
                        font-size: 14px;
                        transition: .6s;
                        &:hover{
                            background-color: teal;
                            color: #fff;
                        }
                    }
                }
                &:hover{
                    .card-body img{
                        transform: scale(1.2);
                    }
                }
            }
        }
      



    </style>

</head>
<body>

    
   
  <nav id="menu" class="hidden">
    <ul class="nav-upper
     flex-space-around">
     <button type="button" class="been" onclick="on()">&#9776;</button>
        
          
          
     <div id="box">
         
         <li class="nav_list">
             <a href="egg.html"
             class="nav_link">Egg</a> 
         </li>
       

        
             <li class="nav_list">
                 <a href="fruts.html"
                 class="nav_link">Fruts</a> 
             </li>
             
             



 <li class="nav_list">
     <a href="honey.html"
     class="nav_link">Honey</a> 
 </li>
 
 


 <br>
 <br>
 <button type="button" class="ceen" onclick="of()">off</button>
 </div>


      
     <div style="text-align: center; margin-top: 10px;">
        <span class="glow">SPONDON AGRO<i class="fa-brands fa-pagelines" style="color: blue;"></i></span>
    </div>
    

        <li class="nav_list">
          <a href="index.html" 
          class="nav_link" style="margin-top: -10px;">Home</a>
      </li>

      <li class="nav_list">
        <a href="about.html" 
        class="nav_link" style="margin-top: -10px;">About</a>
    </li>

    <li class="nav_list">
      <a href="product.html" 
      class="nav_link" style="margin-top: -10px;">Product</a>
  </li>

  <li class="nav_list">
    <a href="category.html" 
    class="nav_link" style="margin-top: -10px;">Category</a>
    </li>

    <li class="nav_list">
      <a href="order.html" 
      class="nav_link" style="margin-top: -10px;">Order</a>
  </li>
    </ul>
    </nav>

    
  <h5 class="card-title bg-info text-white" style="margin-top: -1.2%;"><marquee class="mar" style="color: maroon;">Eat Healthy Think Healthy</marquee></h5>
  <a href="#" class="logo">
    <i class="fa-solid fa-cart-shopping">Choose your product  </i> 
</a>





    <section class="latest-product">
        <div class="container">
            <div class="section-title text-center">
                <h2>Latest Products</h2>
                
            </div>
            <div class="row">
                <div class="col-lg-3 mt-3">
                    <div class="card border-0 shadow-sm">
                        <div class="card-body text-center">
                            <img src="gee.jpg">
                            <h2 class="product_name"><a href="#">Original Gir Cow Gee(1kg)</a>
                            </h2>
                            <div class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                            </div>
                            <div class="price">$4.99/--10.99-</div>
                          <div class="btn d-flex justify-content-between align-items-center">
                            <a href="#" class="add-to-cart-btn">
                                <i class="bi bi-cart4"></i>Add to Card
                            </a>
                            <a href="#" class="logo"><i class="fas fa-shopping-basket"></i></a>

                          </div>
                        </div>
                    </div>
                </div>


                <div class="col-lg-3 mt-3">
                    <div class="card border-0 shadow-sm">
                        <div class="card-body text-center">
                            <img src="milk1.jpg">
                            <h2 class="product_name"><a href="#">Milk(1kg)</a>
                            </h2>
                            <div class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                            </div>
                            <div class="price">$4.99/--10.99-</div>
                          <div class="btn d-flex justify-content-between align-items-center">
                            <a href="#" class="add-to-cart-btn">
                                <i class="bi bi-cart4"></i>Add to Card
                            </a>
                            <a href="#" class="logo"><i class="fas fa-shopping-basket"></i></a>

                          </div>
                        </div>
                    </div>
                </div>




                <div class="col-lg-3 mt-3">
                    <div class="card border-0 shadow-sm">
                        <div class="card-body text-center">
                            <img src="ginger.jpg">
                            <h2 class="product_name"><a href="#">Ada(Imported Ginger) </a>
                            </h2>
                            <div class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                            </div>
                            <div class="price">$4.99/--10.99-</div>
                          <div class="btn d-flex justify-content-between align-items-center">
                            <a href="#" class="add-to-cart-btn">
                                <i class="bi bi-cart4"></i>Add to Card
                            </a>
                            <a href="#" class="logo"><i class="fas fa-shopping-basket"></i></a>
                          </div>
                        </div>
                    </div>
                </div>


                <div class="col-lg-3 mt-3">
                    <div class="card border-0 shadow-sm">
                        <div class="card-body text-center">
                            <img src="miniket rice.jpg">
                            <h2 class="product_name"><a href="#">Miniket Rice</a>
                            </h2>
                            <div class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                            </div>
                            <div class="price">$4.99/--10.99-</div>
                          <div class="btn d-flex justify-content-between align-items-center">
                            <a href="#" class="add-to-cart-btn">
                                <i class="bi bi-cart4"></i>Add to Card
                            </a>
                            <a href="#" class="logo"><i class="fas fa-shopping-basket"></i></a>
                          </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    
              
<script>

    function ab(){
          document.getElementById('a').style.visibility = "visible";
      }
    
    
         function on(){
                    document.getElementById('box').style.width = '250px';
    
        }
        
        function of(){
            document.getElementById('box').style.width = '0px';
    
        }
    </script> 
      
  
  
</body>
</html>